# ============================================
# UniPrint - Development Configuration
# Prioritizes accessibility over security
# ============================================

APP_NAME=UniPrint
APP_ENV=local
APP_KEY=base64:GENERATE_KEY_WITH_php_artisan_key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================================
# Database Configuration
# ============================================
DB_CONNECTION=pgsql
DB_HOST=db.qycrekfjvpcfkqserpab.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=MU7GtuNVg0o1DVHn

# ============================================
# Session Configuration
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ============================================
# Broadcasting & Real-time Configuration
# ============================================
BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher

# ============================================
# Pusher Configuration (Updated with working credentials)
# ============================================
PUSHER_APP_ID="2077111"
PUSHER_APP_KEY="f7ca062b8f895c3f2497"
PUSHER_APP_SECRET="9829cf3fa2e92e92ab08"
PUSHER_APP_CLUSTER="ap1"

# Optional Pusher Settings
PUSHER_SCHEME=https
PUSHER_HOST=
PUSHER_PORT=443

# Vite Pusher Configuration
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ============================================
# File System & Storage
# ============================================
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ============================================
# Cache Configuration
# ============================================
CACHE_STORE=database
CACHE_PREFIX=uniprint_dev

# ============================================
# Redis Configuration (Optional)
# ============================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================
# Memcached Configuration (Optional)
# ============================================
MEMCACHED_HOST=127.0.0.1

# ============================================
# Mail Configuration (Development)
# ============================================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@uniprint.test"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# AWS Configuration (Not needed for development)
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================
# Vite Configuration
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# Development Security Settings (Relaxed)
# ============================================
# Disable CSRF protection for development (NOT for production)
CSRF_PROTECTION=false

# Allow all origins for CORS
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="*"

# ============================================
# URL Rewriting & Routing Configuration
# ============================================
# Force HTTPS (set to false for local development)
FORCE_HTTPS=false

# Asset URL (leave empty for relative URLs)
ASSET_URL=

# Mix URL (for Laravel Mix assets)
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ============================================
# Development Debugging & Testing
# ============================================
# Enable query logging
DB_LOG_QUERIES=true

# Enable detailed error pages
APP_DETAILED_ERRORS=true

# Disable rate limiting for development
RATE_LIMITING_ENABLED=false

# Enable all routes without middleware restrictions
DEVELOPMENT_MODE=true

# ============================================
# Custom Application Settings
# ============================================
# Default pagination
DEFAULT_PAGINATION=10

# Upload limits
MAX_UPLOAD_SIZE=10240
ALLOWED_FILE_TYPES="jpg,jpeg,png,gif,pdf,doc,docx"

# ============================================
# Backup Configuration
# ============================================
BACKUP_ENABLED=true
BACKUP_PATH=storage/app/backups
BACKUP_RETENTION_DAYS=7
