APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+UcWlx4Ioh1cDdPbeF4RJfmRL0QY4knwBbC5kYmWC/s=
APP_DEBUG=true
APP_URL=https://uniprint.page.gd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.qycrekfjvpcfkqserpab
DB_PASSWORD=4ByeB5zZFdtqc9vx
POOL_NAME=session

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FTP_HOST=ftp.infinityfree.com
FTP_PORT=21
FTP_USERNAME=if0_40389343
FTP_PASSWORD=hUisQVG3Ogc4Pb

PUSHER_APP_ID=2077111
PUSHER_APP_KEY=f7ca062b8f895c3f2497
PUSHER_APP_SECRET=9829cf3fa2e92e92ab08
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=196531800432-iuhhq42ib5ci87cjj5fpftofiul4n965.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=2336157190190162 
FACEBOOK_CLIENT_SECRET=c568182a2331583dded5663e6d2bad08
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

GEMINI_API_KEY=AIzaSyBrx6DRs8WcGJQwwAo0-7_tjlN8IknCZyM