# ============================================
# UniPrint - InfinityFree Production Configuration
# ============================================

APP_NAME=UniPrint
APP_ENV=production
APP_KEY=base64:GENERATE_NEW_KEY_BEFORE_DEPLOYMENT
APP_DEBUG=false
APP_URL=https://uniprint.page.gd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================
# InfinityFree Database Configuration
# ============================================
# IMPORTANT: Update these with your InfinityFree database credentials
# Find them in: Control Panel > MySQL Databases



# ============================================
# Session Configuration (File-based for InfinityFree)
# ============================================

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.uniprint.page.gd

# ============================================
# Cache Configuration
# ============================================

CACHE_STORE=file
CACHE_PREFIX=uniprint_cache

# ============================================
# Queue Configuration (Sync for shared hosting)
# ============================================

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# ============================================
# Email Configuration
# ============================================
# InfinityFree limits SMTP. Use PHP mail() or external service

MAIL_MAILER=mail
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@uniprint.page.gd"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

# ============================================
# Asset Configuration
# ============================================

ASSET_URL=https://uniprint.page.gd

# ============================================
# FTP Configuration (for reference)
# ============================================
# FTP_HOST=ftp.infinityfree.com
# FTP_PORT=21
# FTP_USERNAME=if0_40389343
# FTP_PASSWORD=hUisQVG3Ogc4Pb

# ============================================
# Redis (Not available on InfinityFree)
# ============================================

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================
# Pusher (Optional - Use if needed)
# ============================================

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ============================================
# AWS (Not needed for InfinityFree)
# ============================================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================
# Vite
# ============================================

VITE_APP_NAME="${APP_NAME}"

# ============================================
# Backup Configuration
# ============================================

BACKUP_ENABLED=true
BACKUP_PATH=storage/app/backups
BACKUP_RETENTION_DAYS=7
